# event-service

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  loadTest.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: build.yml
src/main/java/com/event/app/: AppApplication.java
src/main/java/com/event/app/bean/: EventObject.java  Role.java  User.java
src/main/java/com/event/app/config/: ApplicationEnvironment.java  DataSourceConfig.java
src/main/java/com/event/app/controller/: EventObjectController.java  HomeController.java  UserController.java
src/main/java/com/event/app/exception/: AuthenticationException.java  EventObjectNotFoundAdvice.java  EventObjectNotFoundException.java  InvalidPayloadAdvice.java  InvalidPayloadException.java  RestControllerAdvice.java  UserAdvice.java  UserNotFoundException.java
src/main/java/com/event/app/inbound/: EventObjectPayload.java  UserPayload.java
src/main/java/com/event/app/payload/: ErrorPayload.java  ResponseDTO.java
src/main/java/com/event/app/repository/: EventObjectRepository.java  UserRepository.java
src/main/java/com/event/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailService.java  UserDetails.java  WebSecurityConfig.java
src/main/java/com/event/app/service/: EventObjectService.java  UserService.java
src/main/resources/: application-cloud.properties  application-test.properties  application.properties
src/main/resources/js/: App.js
src/main/resources/js/components/: LandingCard.js  SearchAppBar.js
src/main/resources/js/css/: App.css
src/main/resources/js/utility/: PostRequest.js  RequestType.js
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/event/app/: AppApplicationTests.java
src/test/java/com/event/app/controller/: EventObjectControllerIntegrationTest.java  EventObjectControllerTest.java  UserControllerTest.java
src/test/resources/: application-cloud.properties  application-local.properties
